spring.datasource.url=jdbc:h2:~/Desktop/CODE/codecool/projects/Advanced - Java/persistent_series/file_db
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production